sonar.projectKey=jwtwithspringsecurity

sonar.projectName=jwtwithspringsecurity
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=java

sonar.java.binaries=**/classes/**

sonar.login=sqp_49a0aa281298a803203f99349644e920365f9dfc